# Listing of Parameters
# ---------------------
subsection ParticleTracing
  set final_time                    = 1
  set output_basename               = 
  set output_directory              = ../solution/
  set output_interval               = 1
  set particle_grid_refinement      = 5
  set particle_insertion_radius     = 0.5
  set particle_insertion_refinement = 2
  set particle_insertion_x          = 1
  set particle_insertion_y          = 1
  set particle_insertion_z          = 0
  set precice_config_file           = ../precice-config.xml
  set precice_data_name             = Velocity
  set precice_mesh_name             = Fluid-Mesh
  set precice_participant_name      = Particle
  set repartition_interval          = 100
  set start_time                    = 0
  set time_step                     = 0.0005
end


