units         si
atom_style    granular  # TODO sphere
boundary      m m m     # TODO f f f
newton        off

processors    * 1 *
communicate   single vel yes

region        reg block -.02 .02 0 .20 -.00375 .00375 units box
create_box    1 reg

neigh_modify  delay 0


# Interaction model
# TODO hooke/stiffness modell
fix     m1 all property/global youngsModulus peratomtype 5.e6
fix     m2 all property/global poissonsRatio peratomtype 0.45
fix     m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix     m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix     m5 all property/global characteristicVelocity scalar 2.

pair_style gran model hooke tangential history
pair_coeff * *


timestep 0.00005

fix		        1 all nve/sphere
fix		        2 all gravity 9.81 vector 0.0 -1.0 0.0


# box walls
# TODO interaction modell
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -.02
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +.02
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +.20
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -.00375
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +.00375


# insetion settings
# TODO particle density and radius and count and velocity
region	bc block -.019 .019 .001 0.05 -.00275 .00275 units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant .75e-3
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix			ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. -0.8 0. &
				insert_every once overlapcheck yes all_in yes particles_in_region 2160 region bc


# thermo settings
# TODO what does this do?
compute       RotEng all erotate/sphere
thermo_style  custom step atoms ke c_RotEng vol
thermo        1000
thermo_modify lost ignore norm no


# output settings
dump dmp all custom/vtk 20 post/mdb_*.vtk &
    id type radius &
    x y z &
    ix iy iz &
    omegax omegay omegaz &
    vx vy vz &
    fx fy fz

# run with particle insertion
run   1 upto
unfix ins

# run to let particle settle
run 6000 upto

# run with coupling
# TODO
