units         si
atom_style    granular
boundary      p f p 
newton        off

processors    1 1 1
communicate   single vel yes

region        reg block -.002 .002 0 .006 -.002 .002 units box
create_box    1 reg

neigh_modify  delay 0


# Interaction model
# TODO, but does not matter for single particle
fix     m1 all property/global kn peratomtypepair 1 5000
fix     m2 all property/global kt peratomtypepair 1 5000
fix     m3 all property/global gamman peratomtypepair 1 0.7
fix     m4 all property/global gammat peratomtypepair 1 0.7
fix     m5 all property/global coefficientFriction peratomtypepair 1 0.15

pair_style gran model hooke/stiffness tangential history
pair_coeff * *


timestep 5e-5

fix		        1 all nve/sphere
fix		        2 all gravity 9.81 vector 0.0 -1.0 0.0


# insetion settings
create_atoms 1 single 0 0.0048 0
set type 1 density 2500
set type 1 diameter 1e-4


# thermo settings
compute       RotEng all erotate/sphere
thermo_style  custom step time atoms vol ke c_RotEng 
thermo        1000
thermo_modify lost ignore norm no


# set up coupling
precice_initialize Particle ../precice-config.xml Fluid-Mesh
compute v_fluid all precice_read/atom Fluid-Mesh Velocity 1

compute f_buoyancy all fluid_buoyancy/atom
variable f_buoyancy atom c_f_buoyancy
fix 3 all addforce 0 v_f_buoyancy 0

compute voro all voronoi/atom
compute vol_frac all volume_fraction/atom voronoi
compute f_drag all fluid_drag/atom stokes
variable f_drag_x atom c_f_drag[1]
variable f_drag_y atom c_f_drag[2]
variable f_drag_z atom c_f_drag[3]
fix 4 all addforce v_f_drag_x v_f_drag_y v_f_drag_z

# output settings
dump dmp all custom/vtk 10 post/mdb_*.vtk &
    id type radius c_vol_frac &
    x y z &
    ix iy iz &
    omegax omegay omegaz &
    vx vy vz &
    c_v_fluid[1] c_v_fluid[2] c_v_fluid[3] &
    c_f_buoyancy &
    c_f_drag[1] c_f_drag[2] c_f_drag[3] &
    fx fy fz &

# run with coupling
run 320 pre no post no every 1 precice_advance
