units         si
atom_style    granular
boundary      p f p 
newton        off

processors    1 1 1
communicate   single vel yes

region	reg block -.0125 .0125 0 .075 -.0125 .0125 units box
create_box    1 reg

neigh_modify  delay 0


# Interaction model
# TODO, but does not matter for single particle
fix     m1 all property/global kn peratomtypepair 1 5000
fix     m2 all property/global kt peratomtypepair 1 5000
fix     m3 all property/global gamman peratomtypepair 1 0.97
fix     m4 all property/global gammat peratomtypepair 1 0.97
fix     m5 all property/global coefficientFriction peratomtypepair 1 0.1

pair_style gran model hooke/stiffness tangential history
pair_coeff * *


timestep 5e-5

fix		        1 all nve/sphere
fix		        2 all gravity 9.81 vector 0.0 -1.0 0.0


# insetion settings
create_atoms 1 single 0 .074 0
set type 1 diameter 1e-3
set type 1 density 2488

# thermo settings
compute       RotEng all erotate/sphere
thermo_style  custom step time atoms vol ke c_RotEng 
thermo        100
thermo_modify lost ignore norm no

# set up coupling
precice_initialize Particle ../precice-config.xml Fluid-Mesh

compute voro all voronoi/atom
fix cpl all fluid_coupling zhao_shan force 998.25 1.002e-3
variable v_fluid_x atom f_cpl[1]
variable v_fluid_y atom f_cpl[2]
variable v_fluid_z atom f_cpl[3]
variable volume atom f_cpl[4]
variable volfrac atom f_cpl[5]
variable f_drag_x atom f_cpl[6]
variable f_drag_y atom f_cpl[7]
variable f_drag_z atom f_cpl[8]
variable expl_momentum_x atom f_cpl[9]
variable expl_momentum_y atom f_cpl[10]
variable expl_momentum_z atom f_cpl[11]
variable impl_momentum atom f_cpl[12]

# output settings
dump dmp all custom/vtk 20 post/mdb_*.vtu &
    id type radius &
    x y z &
    ix iy iz &
    omegax omegay omegaz &
    vx vy vz &
    fx fy fz &
    v_v_fluid_x v_v_fluid_y v_v_fluid_z &
    v_volume v_volfrac &
    v_f_drag_x v_f_drag_y v_f_drag_z &
    v_expl_momentum_x v_expl_momentum_y v_expl_momentum_z &
    v_impl_momentum

# run with coupling
run 1000 pre no post no every 1 precice_advance
