# Listing of Parameters
# ---------------------
subsection Particle Tracking Problem
  # End time of the simulation
  set Final time                    = 4

  # Refinement level of the fluid domain
  set Fluid refinement              = 4
  set Output directory              = ../solution/

  # Iteration interval between which output results are written
  set Output interval               = 10

  # Refinement level of the particle domain
  set Particle grid refinement      = 4

  # Refinement of the volumetric mesh used to insert the particles
  set Particle insertion refinement = 3

  # Iteration interval at which the mesh is load balanced
  set Repartition interval          = 5
  set Time step                     = 0.002
  set Velocity degree               = 1
end


