units         si
atom_style    granular
boundary      p f p 
newton        off

processors    1 1 1
communicate   single vel yes

region	reg block -.01 .01 0 .04 -.01 .01 units box
create_box    1 reg

neigh_modify  delay 0


# Interaction model
# TODO, but does not matter for single particle
fix     m1 all property/global kn peratomtypepair 1 5000
fix     m2 all property/global kt peratomtypepair 1 5000
fix     m3 all property/global gamman peratomtypepair 1 0.97
fix     m4 all property/global gammat peratomtypepair 1 0.97
fix     m5 all property/global coefficientFriction peratomtypepair 1 0.1

pair_style gran model hooke/stiffness tangential history
pair_coeff * *


timestep 5e-5

#fix		        1 all nve/sphere


# insetion settings
region	bc block -.01 .01 .01 .02 0 .01 units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2505 radius constant .5e-3
fix		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. &
				insert_every once overlapcheck yes all_in yes particles_in_region 400 region bc


# thermo settings
compute       RotEng all erotate/sphere
thermo_style  custom step time atoms vol ke c_RotEng 
thermo        100
thermo_modify lost ignore norm no

# run with particle insertion
run   1 upto
unfix ins

# set up coupling
precice_initialize Particle ../precice-config.xml Fluid-Mesh
compute v_fluid all precice_read/atom Fluid-Mesh Velocity 0

#compute f_buoyancy all fluid_buoyancy/atom
#variable f_buoyancy atom c_f_buoyancy
#fix 3 all addforce 0 v_f_buoyancy 0

compute voro all voronoi/atom
compute vol_frac all volume_fraction/atom voronoi
compute f_drag all fluid_drag/atom xiao_sun
variable f_drag_x atom c_f_drag[1]
variable f_drag_y atom c_f_drag[2]
variable f_drag_z atom c_f_drag[3]
#fix 4 all addforce v_f_drag_x v_f_drag_y v_f_drag_z

# output settings
dump dmp all custom/vtk 20 post/mdb_*.vtk &
    id type radius c_vol_frac &
    x y z &
    ix iy iz &
    omegax omegay omegaz &
    vx vy vz &
    c_v_fluid[1] c_v_fluid[2] c_v_fluid[3] &
    c_f_drag[1] c_f_drag[2] c_f_drag[3] &
    fx fy fz &

# run with coupling
run 320 pre no post no every 1 precice_advance
