# Listing of Parameters
# ---------------------
subsection ParticleTracing
  set precice_participant_name      = Particle
  set precice_mesh_name             = Fluid-Mesh
  set precice_data_name             = Velocity
  set precice_config_file           = ../precice-config.xml
  set start_time                    = 0
  set final_time                    = 0.4
  set time_step                     = 1e-3
  set output_interval               = 1
  set output_basename               = 
  set output_directory              = ./solution/
  set particle_grid_refinement      = 5
  set repartition_interval          = 10
  set particle_insertion_radius     = 0.5
  set particle_insertion_refinement = 3
  set particle_insertion_x          = 1
  set particle_insertion_y          = 1
  set particle_insertion_z          = 0
end


